<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.catalogue.fragment.CatalogueFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="@+id/guideline_top"
                tools:text="Shalwar Kameez Suit"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <View
                android:id="@+id/margin_horizontal_0"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/text_view_header"
                android:background="@color/transparent_divider" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_0"
                android:text="Fabric: Net\nSleeve Length: Sleeveless\nPattern: Embellished\nSizes: 1-2 years (Bust Size: 20 in, Length Size; 22in)"
                android:textAppearance="?attr/textAppearanceBody2"/>

            <View
                android:id="@+id/margin_horizontal_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/text_view_description"
                android:background="@color/transparent_divider" />

            <Button
                android:id="@+id/button_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toStartOf="@id/button_save"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_1"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Copy"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_baseline_content_copy_24" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@id/button_copy"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_1"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Save"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_baseline_favorite_border_24" />

            <View
                android:id="@+id/margin_horizontal_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/button_copy"
                android:background="@color/transparent_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_catalogue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_2"
                tools:listitem="@layout/item_catalogue"
                tools:itemCount="2" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal" />

        <Button
            android:id="@+id/button_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="Share"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_baseline_share_24" />

    </LinearLayout>

</RelativeLayout>