<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.fragment.ProductFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <!--            ViewPager Images-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_images"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_horizontal_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager_images" />


<!--            Product Details-->
            <View
                android:id="@+id/margin_horizontal_0"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/divider_horizontal_0" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Shalwar Kameez Suit"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@id/button_share_icon"
                app:layout_constraintEnd_toStartOf="@id/button_share_icon"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_0" />

            <ImageButton
                android:id="@+id/button_share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_0"
                app:srcCompat="@drawable/ic_outline_share_24" />

            <View
                android:id="@+id/margin_horizontal_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_small"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/text_view_name" />

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rs. 500"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_1" />

            <View
                android:id="@+id/margin_horizontal_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_small"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/text_view_price" />

            <TextView
                android:id="@+id/toast_free_delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Free Delivery"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_2" />

            <View
                android:id="@+id/margin_horizontal_3"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/toast_free_delivery" />

            <View
                android:id="@+id/divider_horizontal_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_3" />

<!--            Features -->
            <View
                android:id="@+id/margin_horizontal_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_large"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/divider_horizontal_1" />

            <TextView
                android:id="@+id/text_view_free_cod"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_4"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toStartOf="@id/text_view_easy_returns"
                app:layout_constraintBottom_toTopOf="@id/margin_horizontal_5"
                android:text="Free Cash on Delivery"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:lineSpacingExtra="6dp"
                app:drawableTopCompat="@drawable/ic_baseline_money_32"
                android:drawablePadding="8dp" />

            <TextView
                android:id="@+id/text_view_easy_returns"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/text_view_direct_delivery"
                app:layout_constraintStart_toEndOf="@+id/text_view_free_cod"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_4"
                app:layout_constraintBottom_toTopOf="@id/margin_horizontal_5"
                android:text="7 Days Easy Returns"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:lineSpacingExtra="6dp"
                app:drawableTopCompat="@drawable/ic_baseline_refresh_32"
                android:drawablePadding="8dp" />

            <TextView
                android:id="@+id/text_view_direct_delivery"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@id/text_view_easy_returns"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_4"
                app:layout_constraintBottom_toTopOf="@id/margin_horizontal_5"
                android:text="Direct Delivery to Customer"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:lineSpacingExtra="6dp"
                app:drawableTopCompat="@drawable/ic_baseline_local_shipping_32"
                android:drawablePadding="8dp" />

            <View
                android:id="@+id/margin_horizontal_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_large"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/text_view_free_cod" />

            <View
                android:id="@+id/divider_horizontal_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_5" />

<!--            Product Details-->
            <View
                android:id="@+id/margin_horizontal_6"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/divider_horizontal_2" />

            <TextView
                android:id="@+id/text_view_header_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_6"
                android:text="Product Details"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

            <View
                android:id="@+id/margin_horizontal_7"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/text_view_header_details" />

            <TextView
                android:id="@+id/text_view_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/margin_horizontal_7"
                android:text="Fabric: Net\nSleeve Length: Sleeveless\nPattern: Embellished\nSizes: 1-2 years (Bust Size: 20 in, Length Size; 22in)"
                android:textAppearance="?attr/textAppearanceBody2"/>

            <View
                android:id="@+id/margin_horizontal_8"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:background="@color/transparent_divider"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/text_view_details" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_share_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                app:icon="@drawable/ic_baseline_share_24"
                app:iconGravity="textStart"
                android:text="Share Now" />

            <Button
                android:id="@+id/button_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_small"
                app:icon="@drawable/ic_baseline_add_shopping_cart_24"
                app:iconGravity="textStart"
                android:text="Add to Cart" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>