<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myorders.fragment.MyOrdersFragment" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/mo_margin_horizontal_0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"
            android:background="@color/transparent_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_medium"
            android:text="Your Orders"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <View
            android:id="@+id/mo_margin_horizontal_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"
            android:background="@color/transparent_divider" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_medium"
            app:singleSelection="true"
            app:selectionRequired="true" >

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_completed"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_in_progress"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cancelled"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelled"/>

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/mo_margin_horizontal_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"
            android:background="@color/transparent_divider" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/mo_divider_horizontal_0"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?attr/dividerHorizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/mo_divider_horizontal_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_order_summarized"
                tools:itemCount="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
